# NextHub

NestHub/: .gitignore  DEPLOYMENT.md  (+4 more)
NestHub/src/NestHub.API/: NestHub.API.csproj  NestHub.API.http  Program.cs  appsettings.json  google-services.json
NestHub/src/NestHub.API/Controllers/: AnalyticsController.cs  AnnouncementsController.cs  AuthController.cs  CategoriesController.cs  EmergencyContactsController.cs  ResidentsController.cs  ReviewsController.cs  SocietiesController.cs  SosRequestsController.cs  VendorBroadcastsController.cs  VendorsController.cs
NestHub/src/NestHub.API/Middleware/: ExceptionHandlingMiddleware.cs
NestHub/src/NestHub.API/Properties/: launchSettings.json
NestHub/src/NestHub.API/Properties/PublishProfiles/: FolderProfile.pubxml
NestHub/src/NestHub.Admin/: NestHub.Admin.csproj  Program.cs
NestHub/src/NestHub.Admin/Common/: CentralAdminOnlyPageModel.cs  ClaimsPrincipalExtensions.cs
NestHub/src/NestHub.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
NestHub/src/NestHub.Admin/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
NestHub/src/NestHub.Admin/Pages/Announcements/: Index.cshtml  Index.cshtml.cs
NestHub/src/NestHub.Admin/Pages/Audit/: Index.cshtml  Index.cshtml.cs
NestHub/src/NestHub.Admin/Pages/Categories/: Index.cshtml  Index.cshtml.cs
NestHub/src/NestHub.Admin/Pages/EmergencyContacts/: Index.cshtml  Index.cshtml.cs
NestHub/src/NestHub.Admin/Pages/Help/: Index.cshtml  Index.cshtml.cs
NestHub/src/NestHub.Admin/Pages/Residents/: Index.cshtml  Index.cshtml.cs
NestHub/src/NestHub.Admin/Pages/Reviews/: Index.cshtml  Index.cshtml.cs
NestHub/src/NestHub.Admin/Pages/Shared/: _Layout.cshtml  _VendorLogo.cshtml
NestHub/src/NestHub.Admin/Pages/Societies/: Index.cshtml  Index.cshtml.cs
NestHub/src/NestHub.Admin/Pages/SocietyAdmins/: Index.cshtml  Index.cshtml.cs
NestHub/src/NestHub.Admin/Pages/Users/: Index.cshtml  Index.cshtml.cs
NestHub/src/NestHub.Admin/Pages/Vendors/: Index.cshtml  Index.cshtml.cs
NestHub/src/NestHub.Admin/Properties/: launchSettings.json
NestHub/src/NestHub.Admin/wwwroot/css/: site.css
NestHub/src/NestHub.Infrastructure/: DependencyInjection.cs  NestHub.Infrastructure.csproj
NestHub/src/NestHub.Infrastructure/Notifications/: SosHub.cs  SosNotificationService.cs
NestHub/src/NestHub.Infrastructure/Persistence/: DomainEventDispatcher.cs  DomainEventNotification.cs  NestHubDbContext.cs  NestHubDbContextFactory.cs  UnitOfWork.cs
NestHub/src/NestHub.Infrastructure/Persistence/Configurations/: AnalyticsLogConfiguration.cs  AnnouncementConfiguration.cs  CategoryConfiguration.cs  EmergencyContactConfiguration.cs  ResidentConfiguration.cs  ReviewConfiguration.cs  ServiceConfiguration.cs  SocietyConfiguration.cs  SosClaimConfiguration.cs  SosRequestConfiguration.cs  UserConfiguration.cs  VendorBroadcastConfiguration.cs  VendorConfiguration.cs  VendorFavoriteConfiguration.cs  VendorMuteConfiguration.cs  VendorSocietyCoverageConfiguration.cs
NestHub/src/NestHub.Infrastructure/Persistence/EventHandlers/: VendorLocationChangedDomainEventHandler.cs
NestHub/src/NestHub.Infrastructure/Persistence/Migrations/: 20260704114155_InitialCreate.Designer.cs  20260704114155_InitialCreate.cs  20260704115424_AddCategories.Designer.cs  20260704115424_AddCategories.cs  20260718100421_AddBusinessEnhancements.Designer.cs  20260718100421_AddBusinessEnhancements.cs  20260718123119_AddVendorBroadcastsAndTiers.Designer.cs  20260718123119_AddVendorBroadcastsAndTiers.cs  20260718130242_AddUserSocietyScope.Designer.cs  20260718130242_AddUserSocietyScope.cs  20260718164115_AddVendorMutes.Designer.cs  20260718164115_AddVendorMutes.cs  20260719025817_AddVendorAndSocietyLocationAndAffiliation.Designer.cs  20260719025817_AddVendorAndSocietyLocationAndAffiliation.cs  NestHubDbContextModelSnapshot.cs
NestHub/src/NestHub.Infrastructure/Persistence/Repositories/: AnalyticsLogRepository.cs  AnnouncementRepository.cs  CategoryRepository.cs  EmergencyContactRepository.cs  ResidentRepository.cs  ReviewRepository.cs  SocietyRepository.cs  SosRequestRepository.cs  UserRepository.cs  VendorBroadcastRepository.cs  VendorFavoriteRepository.cs  VendorMuteRepository.cs  VendorRepository.cs  VendorSocietyCoverageRepository.cs
NestHub/src/NestHub.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
NestHub/src/NestHub.Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs  JwtSettings.cs  JwtTokenGenerator.cs  LocalFileStorageService.cs  PasswordHasher.cs
NestHub/src/NestHub.Infrastructure/Services/Ai/: LocalAiService.cs
NestHub/src/NestHub.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  NestHub.Mobile.csproj
NestHub/src/NestHub.Mobile/Converters/: CommonConverters.cs
NestHub/src/NestHub.Mobile/Properties/: launchSettings.json
NestHub/src/NestHub.Mobile/Resources/Strings/: AppStrings.hi.resx  AppStrings.mr.resx  AppStrings.or.resx  AppStrings.resx  AppStrings.te.resx  LocalizationResourceManager.cs
NestHub/src/NestHub.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
NestHub/src/NestHub.Mobile/Services/: AppConfig.cs
NestHub/src/NestHub.Mobile/Services/Api/: ApiClient.cs
NestHub/src/NestHub.Mobile/Services/Auth/: AuthSession.cs
NestHub/src/NestHub.Mobile/Services/Native/: INoObligationInterceptor.cs  IPhoneDialerService.cs  IWhatsAppService.cs  NoObligationInterceptor.cs  PhoneDialerService.cs  WhatsAppService.cs
NestHub/src/NestHub.Mobile/Services/Offline/: IOfflineCacheService.cs  OfflineCacheService.cs
NestHub/src/NestHub.Mobile/Services/Realtime/: SosHubClient.cs
NestHub/src/NestHub.Mobile/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
NestHub/src/NestHub.Mobile/ViewModels/Resident/: HomeViewModel.cs  NotificationsViewModel.cs  ResidentOnboardingViewModel.cs  SosViewModel.cs  VendorProfileViewModel.cs  VendorSearchViewModel.cs
NestHub/src/NestHub.Mobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+203 files in other folders)
